{
    "name": "Cacambo",
    "description": "Cacambo at the Eldorado",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
